@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,300;1,400&display=swap');


.card {
    width: 750px;
    height: 400px;
    padding: 30px;
    background-color: #ffeaa7;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    font-family: 'Open Sans', sans-serif;
}



.deegrees {
    grid-area: 1 / 1 / 4 / 2; 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}

.deegrees h2 {
    font-size: 10rem;
    margin: 0px;
    padding: 0px;
}

.condition {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.condition p {
    font-size: 1.5rem;
}

.more-information {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    }

.deegrees-form {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 50%;
}
.change-deegree  {
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items:center;
    justify-content: flex-end;
}


.more-information ul {
    grid-area: 2 / 1 / 9 / 2; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
}

.more-information li{
    list-style: none;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;

}

.more-information b {
    font-weight: 300;
    margin-left: 20px;
}

.more-information li img { 
    width: 30px;
    margin-right: 20px;
}

